actor1_id = 0x0111 # grass
actor2_id = 0x000A # chest
actor1_step = 4 # Look for the pot in the heap after kills in Hallway
actor2_step = 6 # Look for the chest in the heap when we enter Bomb Bag room
offset = 0x10 # We want the grass at step 2 and the chest at step 4 to be offset by 0x10

Step 2
0x0010,3 # Bomb
0x0010,3 # Bomb
0x0010,3 # Bomb
0x00DA,3 # Bombchu
0x00DA,3 # Bombchu
0x00DA,3 # Bombchu
0x0021,3 # Fish
0x0021,3 # Fish
0x0021,3 # Fish
0x0020,3 # Set of 3 bugs

Step 5
0x00DA,6 # Bombchu
0x00DA,6 # Bombchu
0x00DA,6 # Bombchu
0x0021,6 # Fish
0x0021,6 # Fish
0x0021,6 # Fish
0x0020,6 # Set of 3 bugs
